# plg_system_bpseo

./: .gitignore  README.md  build.xml
plugins/system/bpseo/: bpseo.php  bpseo.xml
plugins/system/bpseo/language/en-GB/: en-GB.plg_system_bpseo.sys.ini
